# Rx_DI_Paging_Example

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/interapp/developer/rxpagingex/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interapp/developer/rxpagingex/: MainActivity.java  MainApplication.java
app/src/main/java/com/interapp/developer/rxpagingex/adapter/: PhotoListAdapter.java
app/src/main/java/com/interapp/developer/rxpagingex/lifecycle/: PhotoListViewModel.java
app/src/main/java/com/interapp/developer/rxpagingex/model/: BasicPhoto.java  ErrorModel.java  PhotoList.java  PhotoListWrapper.java
app/src/main/java/com/interapp/developer/rxpagingex/network/: ConnectionComponent.java  ConnectionModule.java  IFlickrService.java  INetwokCallBack.java  NetworkState.java  PhotoSearchRetriever.java
app/src/main/java/com/interapp/developer/rxpagingex/paging/: PhotoListDataSourceFactory.java  PhotoListPagingDataSource.java
app/src/main/java/com/interapp/developer/rxpagingex/search/: SearchTextSuggestionsProvider.java
app/src/main/java/com/interapp/developer/rxpagingex/util/: AppUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  text_border.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  grid_row_photo.xml  progress_bar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/interapp/developer/rxpagingex/: ExampleUnitTest.java
